SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_pass
SNOWFLAKE_WAREHOUSE=RARE_WH
SNOWFLAKE_DB=RAREINDEX_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=RARE_APP_ROLE

NEWSAPI_KEY=your_key
BRICKSET_KEY=your_key
POKEPRICE_KEY=your_key
WATCHAPI_KEY=your_key
JUSTCG_KEY=your_key