SNOWFLAKE_ACCOUNT=test
SNOWFLAKE_USER=test
SNOWFLAKE_PASSWORD=test
SNOWFLAKE_WAREHOUSE=RARE_WH
SNOWFLAKE_DB=RAREINDEX_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=RARE_APP_ROLE

NEWSAPI_KEY=dummy
BRICKSET_KEY=dummy
POKEPRICE_KEY=dummy
WATCHAPI_KEY=dummy
JUSTCG_KEY=dummy